//01
Following is the baseline for starting code modifications for implementing filters as leaves of code fragments and other features related to XOF paper

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 6
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.662  error: 416.171  set size: 1007
iteration: 2000  accuracy: 0.783  error: 320.177  set size: 1087
iteration: 3000  accuracy: 0.787  error: 308.859  set size: 1184
iteration: 4000  accuracy: 0.822  error: 265.239  set size: 1241
iteration: 5000  accuracy: 0.833  error: 267.458  set size: 1152
iteration: 6000  accuracy: 0.847  error: 244.652  set size: 1052
iteration: 7000  accuracy: 0.869  error: 219.076  set size: 1018
iteration: 8000  accuracy: 0.903  error: 172.219  set size: 955
iteration: 9000  accuracy: 0.881  error: 202.736  set size: 950
iteration: 10000  accuracy: 0.895  error: 191.692  set size: 962
iteration: 11000  accuracy: 0.878  error: 210.692  set size: 980
iteration: 12000  accuracy: 0.892  error: 183.675  set size: 982
iteration: 13000  accuracy: 0.895  error: 175.677  set size: 962
iteration: 14000  accuracy: 0.901  error: 175.954  set size: 969
iteration: 15000  accuracy: 0.903  error: 166.04  set size: 936
iteration: 16000  accuracy: 0.912  error: 158.377  set size: 939
iteration: 17000  accuracy: 0.913  error: 165.173  set size: 929
iteration: 18000  accuracy: 0.934  error: 138.665  set size: 920
iteration: 19000  accuracy: 0.921  error: 150.709  set size: 911
iteration: 20000  accuracy: 0.916  error: 156.019  set size: 921
iteration: 21000  accuracy: 0.92  error: 151.186  set size: 899
iteration: 22000  accuracy: 0.912  error: 160.062  set size: 917
iteration: 23000  accuracy: 0.934  error: 129.937  set size: 898
iteration: 24000  accuracy: 0.901  error: 172.65  set size: 870
iteration: 25000  accuracy: 0.93  error: 134.619  set size: 886
iteration: 26000  accuracy: 0.925  error: 144.103  set size: 875
iteration: 27000  accuracy: 0.927  error: 143.4  set size: 891
iteration: 28000  accuracy: 0.927  error: 140.194  set size: 919
iteration: 29000  accuracy: 0.928  error: 129.947  set size: 935
iteration: 30000  accuracy: 0.919  error: 152.57  set size: 951
iteration: 31000  accuracy: 0.933  error: 123.489  set size: 927
iteration: 32000  accuracy: 0.93  error: 135.361  set size: 925
iteration: 33000  accuracy: 0.928  error: 128.359  set size: 909
iteration: 34000  accuracy: 0.908  error: 156.507  set size: 913
iteration: 35000  accuracy: 0.929  error: 136.649  set size: 898
iteration: 36000  accuracy: 0.935  error: 120.147  set size: 920
iteration: 37000  accuracy: 0.928  error: 137.857  set size: 902
iteration: 38000  accuracy: 0.925  error: 135.858  set size: 908
iteration: 39000  accuracy: 0.936  error: 125.534  set size: 874
iteration: 40000  accuracy: 0.928  error: 134.848  set size: 867
iteration: 41000  accuracy: 0.92  error: 135.694  set size: 869
iteration: 42000  accuracy: 0.922  error: 137.696  set size: 871
iteration: 43000  accuracy: 0.928  error: 133.559  set size: 910
iteration: 44000  accuracy: 0.931  error: 121.181  set size: 870
iteration: 45000  accuracy: 0.933  error: 126.31  set size: 907
iteration: 46000  accuracy: 0.929  error: 119.266  set size: 874
iteration: 47000  accuracy: 0.945  error: 112.099  set size: 844
iteration: 48000  accuracy: 0.93  error: 131.465  set size: 865
iteration: 49000  accuracy: 0.945  error: 118.274  set size: 913
iteration: 50000  accuracy: 0.947  error: 112.024  set size: 907
iteration: 51000  accuracy: 0.924  error: 130.143  set size: 945
iteration: 52000  accuracy: 0.938  error: 126.509  set size: 907
iteration: 53000  accuracy: 0.926  error: 136.277  set size: 905
iteration: 54000  accuracy: 0.952  error: 113.214  set size: 897
iteration: 55000  accuracy: 0.947  error: 107.984  set size: 885
iteration: 56000  accuracy: 0.929  error: 130.992  set size: 902
iteration: 57000  accuracy: 0.931  error: 121.747  set size: 891
iteration: 58000  accuracy: 0.936  error: 122.81  set size: 899
iteration: 59000  accuracy: 0.922  error: 134.079  set size: 907
iteration: 60000  accuracy: 0.93  error: 125.108  set size: 897
iteration: 61000  accuracy: 0.953  error: 103.973  set size: 887
iteration: 62000  accuracy: 0.95  error: 105.807  set size: 903
iteration: 63000  accuracy: 0.95  error: 108.779  set size: 917
iteration: 64000  accuracy: 0.917  error: 145.551  set size: 902
iteration: 65000  accuracy: 0.938  error: 128.131  set size: 894
iteration: 66000  accuracy: 0.94  error: 109.937  set size: 869
iteration: 67000  accuracy: 0.931  error: 120.489  set size: 883
iteration: 68000  accuracy: 0.93  error: 126.635  set size: 925
iteration: 69000  accuracy: 0.939  error: 123.131  set size: 923
iteration: 70000  accuracy: 0.941  error: 112.331  set size: 907
iteration: 71000  accuracy: 0.934  error: 127.265  set size: 907
71892/71892  934/2000
Testing
iteration: 1984  accuracy: 0.925907  error: 129.127  set size: 934
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1837

Accuracy: 0.925907
Global Classifier ID: 45009

real	146m10.170s
user	146m7.218s
sys	0m1.700s


//02
This is a smaller baseline for testing 2 epochs of the code for similarity. The initial code has following output


train_file_name ../data/mnist/mnist_train_3_8_small_1000.txt
test_file_name ../data/mnist/mnist_test_3_8_small_200.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_2_small/
max_population_size 200
epochs 6
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.574  error: 473.621  set size: 127
iteration: 2000  accuracy: 0.615  error: 446.212  set size: 129
iteration: 3000  accuracy: 0.665  error: 401.418  set size: 122
iteration: 4000  accuracy: 0.675  error: 396.696  set size: 125
iteration: 5000  accuracy: 0.705  error: 374.564  set size: 118
iteration: 6000  accuracy: 0.728  error: 363.139  set size: 132

Testing
iteration: 200  accuracy: 0.73  error: 301.591  set size: 132
N = 200
P# = 0
Total Number of Instances = 200
Number of KNNs = 0
Number of correct Instances = 146

Accuracy: 0.73
Global Classifier ID: 1675

real	0m57.692s
user	0m57.650s
sys	0m0.028s



