# with filter 78% training accuracy speed is slow
# condition has only one filter
# with only one function AND

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 10
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.591  error: 469.983  set size: 966
iteration: 2000  accuracy: 0.623  error: 434.261  set size: 941
iteration: 3000  accuracy: 0.66  error: 432.26  set size: 930
iteration: 4000  accuracy: 0.708  error: 415.594  set size: 903
iteration: 5000  accuracy: 0.7  error: 408.798  set size: 863
iteration: 6000  accuracy: 0.74  error: 409.6  set size: 858
iteration: 7000  accuracy: 0.709  error: 422.874  set size: 835
iteration: 8000  accuracy: 0.742  error: 402.244  set size: 816
iteration: 9000  accuracy: 0.705  error: 428.959  set size: 810
iteration: 10000  accuracy: 0.784  error: 386.658  set size: 785
iteration: 11000  accuracy: 0.784  error: 382.235  set size: 782
iteration: 12000  accuracy: 0.782  error: 374.238  set size: 773
iteration: 13000  accuracy: 0.741  error: 396.235  set size: 774
iteration: 14000  accuracy: 0.773  error: 401.152  set size: 746
iteration: 15000  accuracy: 0.763  error: 381.121  set size: 758
iteration: 16000  accuracy: 0.764  error: 418.103  set size: 744
iteration: 17000  accuracy: 0.764  error: 384.333  set size: 733
iteration: 18000  accuracy: 0.755  error: 402.736  set size: 697
iteration: 19000  accuracy: 0.737  error: 401.063  set size: 715
iteration: 20000  accuracy: 0.773  error: 386.768  set size: 721
20197/11982^C

real	48m44.060s
user	48m43.615s
sys	0m0.144s



# with filter
# condition has two filters
# with only one function AND


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.63  error: 460.946  set size: 973
iteration: 2000  accuracy: 0.719  error: 412.641  set size: 921
iteration: 3000  accuracy: 0.749  error: 395.042  set size: 899
iteration: 4000  accuracy: 0.798  error: 374.026  set size: 843
iteration: 5000  accuracy: 0.83  error: 375.346  set size: 822
iteration: 6000  accuracy: 0.816  error: 375.195  set size: 778
iteration: 7000  accuracy: 0.776  error: 394.908  set size: 748
7372/119^C
real	31m24.760s
user	31m24.528s
sys	0m0.112s


# with filter 
# condition has 4 filters
# with only one function AND
# with always cover



train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.73  error: 434.721  set size: 958
iteration: 2000  accuracy: 0.791  error: 401.142  set size: 925
iteration: 3000  accuracy: 0.814  error: 373.353  set size: 895
iteration: 4000  accuracy: 0.828  error: 375.509  set size: 880
iteration: 5000  accuracy: 0.789  error: 389.526  set size: 895
iteration: 6000  accuracy: 0.786  error: 402.736  set size: 905
iteration: 7000  accuracy: 0.811  error: 369.348  set size: 900
iteration: 8000  accuracy: 0.83  error: 350.288  set size: 884
iteration: 9000  accuracy: 0.825  error: 371.109  set size: 869
iteration: 10000  accuracy: 0.853  error: 361.798  set size: 863
iteration: 11000  accuracy: 0.81  error: 352.433  set size: 872
11982/11982
Testing
iteration: 1984  accuracy: 0.895665  error: 366.649  set size: 860
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1777
Accuracy: 0.895665
real	87m49.061s
user	87m46.608s
sys	0m0.956s


# with filter 
# condition has 8 filters
# with only one function AND


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.693  error: 430.705  set size: 960
iteration: 2000  accuracy: 0.765  error: 398.189  set size: 971
iteration: 3000  accuracy: 0.811  error: 372.254  set size: 947
iteration: 4000  accuracy: 0.851  error: 355.875  set size: 944
iteration: 5000  accuracy: 0.791  error: 389.047  set size: 951
5698^C1982
real	57m39.727s
user	57m36.236s
sys	0m1.108s



# with filter 
# condition has 6 filters
# with only one function AND

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.694  error: 437.65  set size: 944
iteration: 2000  accuracy: 0.782  error: 422.368  set size: 945
iteration: 3000  accuracy: 0.808  error: 397.032  set size: 945
iteration: 4000  accuracy: 0.744  error: 407.546  set size: 949
iteration: 5000  accuracy: 0.827  error: 379.816  set size: 937
iteration: 6000  accuracy: 0.817  error: 381.835  set size: 938
iteration: 7000  accuracy: 0.85  error: 346.374  set size: 931
iteration: 8000  accuracy: 0.829  error: 356.628  set size: 923
iteration: 9000  accuracy: 0.847  error: 357.074  set size: 911
iteration: 10000  accuracy: 0.863  error: 329.279  set size: 914
iteration: 11000  accuracy: 0.867  error: 348.53  set size: 909
11982/11982
Testing
iteration: 1984  accuracy: 0.875  error: 277.953  set size: 937
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1736
Accuracy: 0.875
real	114m48.007s
user	114m45.188s
sys	0m1.088s



# do some more experiments with 4 filters per classifier


# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/2


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.758  error: 387.725  set size: 595
iteration: 2000  accuracy: 0.798  error: 348.169  set size: 711
iteration: 3000  accuracy: 0.86  error: 274.83  set size: 580
iteration: 4000  accuracy: 0.887  error: 264.488  set size: 496
iteration: 5000  accuracy: 0.887  error: 251.727  set size: 433
iteration: 6000  accuracy: 0.894  error: 213.855  set size: 376
iteration: 7000  accuracy: 0.906  error: 214.221  set size: 380
iteration: 8000  accuracy: 0.893  error: 203.867  set size: 405
iteration: 9000  accuracy: 0.899  error: 214.675  set size: 381
iteration: 10000  accuracy: 0.888  error: 201.404  set size: 378
iteration: 11000  accuracy: 0.905  error: 206.974  set size: 372
11982/11982
Testing
iteration: 1984  accuracy: 0.900202  error: 178.067  set size: 365
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1786
Accuracy: 0.900202
real	44m41.429s
user	44m40.603s
sys	0m0.280s



# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/8


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.633  error: 431.785  set size: 238
iteration: 2000  accuracy: 0.696  error: 382.732  set size: 350
iteration: 3000  accuracy: 0.716  error: 390.884  set size: 443
iteration: 4000  accuracy: 0.75  error: 371.328  set size: 441
iteration: 5000  accuracy: 0.793  error: 352.547  set size: 433
iteration: 6000  accuracy: 0.801  error: 347.105  set size: 422
iteration: 7000  accuracy: 0.83  error: 320.156  set size: 420
iteration: 8000  accuracy: 0.831  error: 332.918  set size: 416
iteration: 9000  accuracy: 0.831  error: 318.026  set size: 428
iteration: 10000  accuracy: 0.862  error: 287.825  set size: 417
iteration: 11000  accuracy: 0.85  error: 270.397  set size: 433
11982/11982
Testing
iteration: 1984  accuracy: 0.878024  error: 216.73  set size: 406
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1742
Accuracy: 0.87802
real	39m44.908s
user	39m44.033s
sys	0m0.172s


# with filter 
# condition has 4 filters
# with only one function AND
# with default covering mechanism



train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.553  error: 462.457  set size: 85
iteration: 2000  accuracy: 0.58  error: 455.187  set size: 142
iteration: 3000  accuracy: 0.607  error: 448.854  set size: 198
iteration: 4000  accuracy: 0.659  error: 437.821  set size: 248
iteration: 5000  accuracy: 0.597  error: 442.538  set size: 287
iteration: 6000  accuracy: 0.599  error: 434.105  set size: 302
iteration: 7000  accuracy: 0.618  error: 435.299  set size: 331
iteration: 8000  accuracy: 0.618  error: 431.256  set size: 347
iteration: 9000  accuracy: 0.596  error: 444.014  set size: 388
iteration: 10000  accuracy: 0.617  error: 432.886  set size: 413
iteration: 11000  accuracy: 0.621  error: 413.78  set size: 441
11982/119822
Testing
iteration: 1984  accuracy: 0.798891  error: 440.652  set size: 445
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1585
Accuracy: 0.798891
real	29m18.604s
user	29m15.066s
sys	0m0.988s


# Consider how classifiers are to be covered and when to remove low quality classifiers from population


# with filter 
# condition has 4 filters
# with only one function AND
# with default continuous covering and maxpopulationsize 5000

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 5000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.738  error: 440.401  set size: 4136
iteration: 2000  accuracy: 0.761  error: 425.35  set size: 4840
iteration: 3000  accuracy: 0.737  error: 409.001  set size: 4787
iteration: 4000  accuracy: 0.77  error: 386.559  set size: 4730
40^C/11982

real	128m39.513s
user	128m21.880s
sys	0m2.387s


# with filter 
# condition has 4 filters
# with only four functions AND, or, nad, nor
# with default continuous covering and maxpopulationsize 5000

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.529  error: 488.635  set size: 552
iteration: 2000  accuracy: 0.549  error: 486.551  set size: 602
iteration: 3000  accuracy: 0.582  error: 472.951  set size: 658
iteration: 4000  accuracy: 0.626  error: 468.457  set size: 629
iteration: 5000  accuracy: 0.652  error: 437.857  set size: 591
5326/11^C2
real	8m6.836s
user	8m5.937s
sys	0m0.257s



# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/2
# after correction in add leaf (float instead of int is used)

======================================================================================
best so far
======================================================================================

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.703  error: 428.795  set size: 669
iteration: 2000  accuracy: 0.824  error: 372.996  set size: 638
iteration: 3000  accuracy: 0.854  error: 306.143  set size: 555
iteration: 4000  accuracy: 0.869  error: 279.93  set size: 512
iteration: 5000  accuracy: 0.859  error: 278.735  set size: 497
iteration: 6000  accuracy: 0.881  error: 278.466  set size: 453
iteration: 7000  accuracy: 0.876  error: 239.172  set size: 471
iteration: 8000  accuracy: 0.906  error: 188.281  set size: 462
iteration: 9000  accuracy: 0.918  error: 224.026  set size: 459
iteration: 10000  accuracy: 0.889  error: 224.102  set size: 460
iteration: 11000  accuracy: 0.886  error: 223.935  set size: 465
11982/11982
Testing
iteration: 1984  accuracy: 0.902722  error: 208.708  set size: 457
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1791
Accuracy: 0.902722
real	47m1.266s
user	47m0.730s
sys	0m0.164s


-------------------------------------

above experiment with four operators and or nand and nor - produced poor results

----------------------------------


# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/2
# after correction in add leaf (float instead of int is used)
# with precision of 4 digits - no advantage


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.736  error: 429.326  set size: 699
iteration: 2000  accuracy: 0.839  error: 370.99  set size: 636
iteration: 3000  accuracy: 0.847  error: 306.956  set size: 551
iteration: 4000  accuracy: 0.86  error: 295.798  set size: 516
iteration: 5000  accuracy: 0.871  error: 265.017  set size: 459
iteration: 6000  accuracy: 0.876  error: 233.736  set size: 442
iteration: 7000  accuracy: 0.914  error: 226.996  set size: 421
iteration: 8000  accuracy: 0.899  error: 247.931  set size: 437
iteration: 9000  accuracy: 0.899  error: 226.865  set size: 423
iteration: 10000  accuracy: 0.906  error: 211.47  set size: 408
iteration: 11000  accuracy: 0.895  error: 201.634  set size: 416
11982/11982
Testing
iteration: 1984  accuracy: 0.904234  error: 165.504  set size: 412
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 5
Number of correct Instances = 1794
Accuracy: 0.904234
real	48m48.989s
user	48m47.092s
sys	0m0.840s


# after implementing new isGeneric function for subsumption.

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.703  error: 428.795  set size: 669
iteration: 2000  accuracy: 0.806  error: 366.636  set size: 614
iteration: 3000  accuracy: 0.865  error: 298.156  set size: 536
iteration: 4000  accuracy: 0.864  error: 293.012  set size: 497
iteration: 5000  accuracy: 0.872  error: 275.539  set size: 478
iteration: 6000  accuracy: 0.853  error: 272.599  set size: 484
iteration: 7000  accuracy: 0.877  error: 255.677  set size: 462
iteration: 8000  accuracy: 0.882  error: 240.377  set size: 470
iteration: 9000  accuracy: 0.901  error: 232.946  set size: 465
iteration: 10000  accuracy: 0.89  error: 217.339  set size: 445
iteration: 11000  accuracy: 0.883  error: 234.566  set size: 423
11982/11982
Testing
iteration: 1984  accuracy: 0.899194  error: 216.815  set size: 454
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1784
Accuracy: 0.899194
real	48m3.856s
user	48m0.523s
sys	0m0.869s


# after changing precision to 4 digits


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.736  error: 429.326  set size: 699
iteration: 2000  accuracy: 0.819  error: 380.525  set size: 621
iteration: 3000  accuracy: 0.814  error: 342.734  set size: 524
iteration: 4000  accuracy: 0.848  error: 288.66  set size: 508
iteration: 5000  accuracy: 0.882  error: 265.138  set size: 466
iteration: 6000  accuracy: 0.867  error: 265.408  set size: 466
iteration: 7000  accuracy: 0.868  error: 240.667  set size: 475
iteration: 8000  accuracy: 0.888  error: 253.734  set size: 498
iteration: 9000  accuracy: 0.878  error: 239.595  set size: 477
iteration: 10000  accuracy: 0.899  error: 220.153  set size: 458
iteration: 11000  accuracy: 0.885  error: 227.218  set size: 449
11982/11982  447/1000
Testing
iteration: 1984  accuracy: 0.900706  error: 197.24  set size: 449
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 1
Number of correct Instances = 1787
Accuracy: 0.900706
real	48m50.965s
user	48m49.250s
sys	0m0.469s

# with only one filter per classifier. It reaches 80% instead of 90% 
# compact classifiers only 87 generic classifiers

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.656  error: 448.885  set size: 498
iteration: 2000  accuracy: 0.755  error: 414.229  set size: 479
iteration: 3000  accuracy: 0.714  error: 431.766  set size: 354
iteration: 4000  accuracy: 0.735  error: 423.205  set size: 257
iteration: 5000  accuracy: 0.795  error: 398.307  set size: 188
iteration: 6000  accuracy: 0.769  error: 369.34  set size: 150
iteration: 7000  accuracy: 0.782  error: 380.334  set size: 122
iteration: 8000  accuracy: 0.823  error: 367.562  set size: 104
iteration: 9000  accuracy: 0.781  error: 372.894  set size: 91
iteration: 10000  accuracy: 0.791  error: 374.514  set size: 91
iteration: 11000  accuracy: 0.81  error: 364.556  set size: 87
11982/11982  83/1000
Testing
iteration: 1984  accuracy: 0.810484  error: 346.255  set size: 83
N = 1000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1608
Accuracy: 0.810484
real	13m34.346s
user	13m33.610s
sys	0m0.232s



# after implementing filter mutation


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.619  error: 471.806  set size: 572
iteration: 2000  accuracy: 0.719  error: 441.977  set size: 632
iteration: 3000  accuracy: 0.741  error: 404.274  set size: 562
iteration: 4000  accuracy: 0.812  error: 369.721  set size: 498
iteration: 5000  accuracy: 0.824  error: 332.766  set size: 464
iteration: 6000  accuracy: 0.842  error: 355.47  set size: 475
iteration: 7000  accuracy: 0.837  error: 345.924  set size: 486
iteration: 8000  accuracy: 0.85  error: 347.316  set size: 492
iteration: 9000  accuracy: 0.832  error: 342.227  set size: 505
iteration: 10000  accuracy: 0.841  error: 357.582  set size: 508
iteration: 11000  accuracy: 0.875  error: 313.459  set size: 490
11982/11982  460/1000
Testing
iteration: 1984  accuracy: 0.850806  error: 330.693  set size: 460
N = 1000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1688
Accuracy: 0.850806
real	36m7.653s
user	36m5.246s
sys	0m0.277s

# after implementing filter crossover
# covering till popsize/2, one filter per classifier

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.624  error: 470.713  set size: 571
iteration: 2000  accuracy: 0.719  error: 420.041  set size: 655
iteration: 3000  accuracy: 0.736  error: 417.369  set size: 572
iteration: 4000  accuracy: 0.776  error: 406.342  set size: 510
iteration: 5000  accuracy: 0.794  error: 397.788  set size: 517
iteration: 6000  accuracy: 0.783  error: 379.641  set size: 540
iteration: 7000  accuracy: 0.852  error: 366.353  set size: 538
iteration: 8000  accuracy: 0.853  error: 359.438  set size: 542
iteration: 9000  accuracy: 0.871  error: 349.195  set size: 540
iteration: 10000  accuracy: 0.855  error: 336.562  set size: 540
iteration: 11000  accuracy: 0.837  error: 367.683  set size: 542
11982/11982  558/1000
Testing
iteration: 1984  accuracy: 0.862399  error: 288.407  set size: 558
N = 1000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1711
Accuracy: 0.862399
real	42m37.705s
user	42m33.463s
sys	0m0.840s


# with 4 filters per classifier, new crossover and new mutation


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.706  error: 418.566  set size: 773
iteration: 2000  accuracy: 0.793  error: 369.74  set size: 813
iteration: 3000  accuracy: 0.822  error: 340.245  set size: 808
iteration: 4000  accuracy: 0.848  error: 328.478  set size: 800
iteration: 5000  accuracy: 0.864  error: 296.692  set size: 780
iteration: 6000  accuracy: 0.892  error: 277.096  set size: 765
iteration: 7000  accuracy: 0.892  error: 271.026  set size: 783
iteration: 8000  accuracy: 0.902  error: 240.752  set size: 778
iteration: 9000  accuracy: 0.879  error: 244.52  set size: 810
iteration: 10000  accuracy: 0.911  error: 242.896  set size: 813
iteration: 11000  accuracy: 0.916  error: 230.218  set size: 775
11982/11982  783/1000
Testing
iteration: 1984  accuracy: 0.908266  error: 227.145  set size: 783
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1802

Accuracy: 0.908266

real	87m50.349s
user	87m33.585s
sys	0m1.992s


# running with 4 filters and old crossover and .33 don't care prob does not improve accuracy




# now running one filter with continuous covering new crossover and new mutation
# results with one filter improved from 86% to 89%


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.674  error: 452.039  set size: 944
iteration: 2000  accuracy: 0.777  error: 410.571  set size: 916
iteration: 3000  accuracy: 0.857  error: 372.913  set size: 900
iteration: 4000  accuracy: 0.814  error: 398.939  set size: 918
iteration: 5000  accuracy: 0.867  error: 368.936  set size: 910
iteration: 6000  accuracy: 0.857  error: 375.875  set size: 915
iteration: 7000  accuracy: 0.86  error: 348.557  set size: 915
iteration: 8000  accuracy: 0.852  error: 343.866  set size: 914
iteration: 9000  accuracy: 0.863  error: 372.875  set size: 920
iteration: 10000  accuracy: 0.87  error: 376.477  set size: 902
iteration: 11000  accuracy: 0.852  error: 365.814  set size: 878
11982/11982  903/1000
Testing
iteration: 1984  accuracy: 0.897177  error: 302.191  set size: 903
N = 1000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1780

Accuracy: 0.897177

real	68m37.492s
user	68m30.413s
sys	0m1.097s


# now running with popSize 2000 and covering till popSize/2
# improved from to 86% to 92% with popSize/2 covering


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 2000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.619  error: 479.1  set size: 1040
iteration: 2000  accuracy: 0.752  error: 431.781  set size: 1156
iteration: 3000  accuracy: 0.811  error: 394.731  set size: 1264
iteration: 4000  accuracy: 0.829  error: 386.273  set size: 1244
iteration: 5000  accuracy: 0.809  error: 390.114  set size: 1132
iteration: 6000  accuracy: 0.835  error: 366.389  set size: 1058
iteration: 7000  accuracy: 0.838  error: 367.804  set size: 995
iteration: 8000  accuracy: 0.856  error: 330.871  set size: 979
iteration: 9000  accuracy: 0.875  error: 316.368  set size: 995
iteration: 10000  accuracy: 0.895  error: 309.874  set size: 976
iteration: 11000  accuracy: 0.896  error: 278.258  set size: 929
11982/11982  925/2000
Testing
iteration: 1984  accuracy: 0.928931  error: 309.49  set size: 925
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1843

Accuracy: 0.928931

real	80m47.717s
user	80m34.845s
sys	0m2.023s


# now running  with popSize 2000 and continuous covering
# no improvement on previous

test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 2000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.647  error: 457.419  set size: 1910
iteration: 2000  accuracy: 0.819  error: 415.284  set size: 1772
iteration: 3000  accuracy: 0.845  error: 383.316  set size: 1752
iteration: 4000  accuracy: 0.864  error: 368.114  set size: 1700
iteration: 5000  accuracy: 0.861  error: 355.288  set size: 1686
iteration: 6000  accuracy: 0.877  error: 354.034  set size: 1673
iteration: 7000  accuracy: 0.877  error: 361  set size: 1698
iteration: 8000  accuracy: 0.877  error: 337.091  set size: 1725
iteration: 9000  accuracy: 0.916  error: 330.503  set size: 1675
iteration: 10000  accuracy: 0.913  error: 347.474  set size: 1674
iteration: 11000  accuracy: 0.882  error: 341.805  set size: 1667
11982/11982  1663/2000
Testing
iteration: 1984  accuracy: 0.90373  error: 379.946  set size: 1663
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1793

Accuracy: 0.90373

real	128m33.630s
user	128m24.775s
sys	0m0.940s


=======================================================================================
best so far with one filter 
# popSize 2000 and covering till popSize/2
# improved from to 86% to 92% with popSize/2 covering
=======================================================================================

# above with following
# In covering only create classifier according to action
# Subsume in population before covering and after GA

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 2000
epochs 2
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.639  error: 442.977  set size: 1000
iteration: 2000  accuracy: 0.683  error: 423.533  set size: 1121
iteration: 3000  accuracy: 0.757  error: 382.62  set size: 1247
iteration: 4000  accuracy: 0.768  error: 375.146  set size: 1289
iteration: 5000  accuracy: 0.759  error: 361.251  set size: 1208
iteration: 6000  accuracy: 0.803  error: 323.938  set size: 1159
iteration: 7000  accuracy: 0.827  error: 327.844  set size: 1104
iteration: 8000  accuracy: 0.815  error: 334.559  set size: 1076
iteration: 9000  accuracy: 0.856  error: 299.96  set size: 1053
iteration: 10000  accuracy: 0.877  error: 276.316  set size: 1047
iteration: 11000  accuracy: 0.853  error: 295.973  set size: 993
iteration: 12000  accuracy: 0.867  error: 267.268  set size: 955
iteration: 13000  accuracy: 0.888  error: 265.955  set size: 963
iteration: 14000  accuracy: 0.871  error: 269.087  set size: 952
iteration: 15000  accuracy: 0.833  error: 276.498  set size: 976
iteration: 16000  accuracy: 0.883  error: 252.574  set size: 946
iteration: 17000  accuracy: 0.889  error: 260.365  set size: 948
iteration: 18000  accuracy: 0.895  error: 259.586  set size: 975
iteration: 19000  accuracy: 0.896  error: 249.108  set size: 983
iteration: 20000  accuracy: 0.884  error: 251.966  set size: 1011
iteration: 21000  accuracy: 0.903  error: 257.376  set size: 1010
iteration: 22000  accuracy: 0.899  error: 258.223  set size: 996
iteration: 23000  accuracy: 0.913  error: 224.649  set size: 986
23964/23964  977/2000
Testing
iteration: 1984  accuracy: 0.894153  error: 301.566  set size: 977
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1774

Accuracy: 0.894153

real	144m21.072s
user	144m16.875s
sys	0m0.732s


# above with continuous coverinng
# no improvement aborted


=======================================================================================
best so far with one filter 
# popSize 2000 and covering till popSize/2
# covering reverted to both actions
# population submsumption stays at both GA and covering (did not make any difference)




train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 2000
epochs 2
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.619  error: 479.1  set size: 1040
iteration: 2000  accuracy: 0.752  error: 431.781  set size: 1156
iteration: 3000  accuracy: 0.811  error: 394.731  set size: 1264
iteration: 4000  accuracy: 0.829  error: 386.273  set size: 1244
iteration: 5000  accuracy: 0.809  error: 390.114  set size: 1132
iteration: 6000  accuracy: 0.835  error: 366.389  set size: 1058
iteration: 7000  accuracy: 0.838  error: 367.804  set size: 995
iteration: 8000  accuracy: 0.856  error: 330.871  set size: 979
iteration: 9000  accuracy: 0.875  error: 316.368  set size: 995
iteration: 10000  accuracy: 0.895  error: 309.874  set size: 976
iteration: 11000  accuracy: 0.896  error: 278.258  set size: 929
iteration: 12000  accuracy: 0.889  error: 294.467  set size: 925
iteration: 13000  accuracy: 0.892  error: 268.059  set size: 915
iteration: 14000  accuracy: 0.911  error: 259.195  set size: 905
iteration: 15000  accuracy: 0.911  error: 230.775  set size: 902
iteration: 16000  accuracy: 0.927  error: 235.142  set size: 918
iteration: 17000  accuracy: 0.92  error: 222.972  set size: 933
iteration: 18000  accuracy: 0.917  error: 233.356  set size: 922
iteration: 19000  accuracy: 0.933  error: 232.156  set size: 981
iteration: 20000  accuracy: 0.92  error: 227.294  set size: 964
iteration: 21000  accuracy: 0.934  error: 230.053  set size: 899
iteration: 22000  accuracy: 0.938  error: 200.278  set size: 905
iteration: 23000  accuracy: 0.929  error: 201.882  set size: 879
23964/23964  856/2000
Testing
iteration: 1984  accuracy: 0.939516  error: 152.823  set size: 855
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1864

Accuracy: 0.939516

real	138m25.967s
user	138m22.926s
sys	0m0.748s



=======================================================================================
best so far with one filter 
# popSize 2000 and covering till popSize/2
# covering reverted to both actions
# population submsumption stays at both GA and covering (did not make any difference)
# now running same experiment with 6 epochs instead of 2


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 6
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.619  error: 479.1  set size: 1040
iteration: 2000  accuracy: 0.752  error: 431.781  set size: 1156
iteration: 3000  accuracy: 0.811  error: 394.731  set size: 1264
iteration: 4000  accuracy: 0.829  error: 386.273  set size: 1244
iteration: 5000  accuracy: 0.809  error: 390.114  set size: 1132
iteration: 6000  accuracy: 0.835  error: 366.389  set size: 1058
iteration: 7000  accuracy: 0.838  error: 367.804  set size: 995
iteration: 8000  accuracy: 0.856  error: 330.871  set size: 979
iteration: 9000  accuracy: 0.875  error: 316.368  set size: 995
iteration: 10000  accuracy: 0.895  error: 309.874  set size: 976
iteration: 11000  accuracy: 0.896  error: 278.258  set size: 929
iteration: 12000  accuracy: 0.889  error: 294.467  set size: 925
iteration: 13000  accuracy: 0.892  error: 268.059  set size: 915
iteration: 14000  accuracy: 0.911  error: 259.195  set size: 905
iteration: 15000  accuracy: 0.911  error: 230.775  set size: 902
iteration: 16000  accuracy: 0.927  error: 235.142  set size: 918
iteration: 17000  accuracy: 0.92  error: 222.972  set size: 933
iteration: 18000  accuracy: 0.917  error: 233.356  set size: 922
iteration: 19000  accuracy: 0.933  error: 232.156  set size: 981
iteration: 20000  accuracy: 0.92  error: 227.294  set size: 964
iteration: 21000  accuracy: 0.934  error: 230.053  set size: 899
iteration: 22000  accuracy: 0.938  error: 200.278  set size: 905
iteration: 23000  accuracy: 0.929  error: 201.882  set size: 879
iteration: 24000  accuracy: 0.952  error: 193.749  set size: 858
iteration: 25000  accuracy: 0.931  error: 219.757  set size: 902
iteration: 26000  accuracy: 0.95  error: 179.394  set size: 919
iteration: 27000  accuracy: 0.938  error: 185.08  set size: 893
iteration: 28000  accuracy: 0.941  error: 185.31  set size: 889
iteration: 29000  accuracy: 0.927  error: 189.442  set size: 880
iteration: 30000  accuracy: 0.945  error: 199.667  set size: 919
iteration: 31000  accuracy: 0.935  error: 188.867  set size: 928
iteration: 32000  accuracy: 0.943  error: 171.26  set size: 920
iteration: 33000  accuracy: 0.957  error: 170.098  set size: 932
iteration: 34000  accuracy: 0.935  error: 168.67  set size: 890
iteration: 35000  accuracy: 0.941  error: 171.623  set size: 871
iteration: 36000  accuracy: 0.932  error: 167.723  set size: 839
iteration: 37000  accuracy: 0.936  error: 164.263  set size: 844 iteration: 38000  accuracy: 0.944  error: 174.488  set size: 874
iteration: 39000  accuracy: 0.935  error: 167.408  set size: 837
iteration: 40000  accuracy: 0.938  error: 177.733  set size: 822
iteration: 41000  accuracy: 0.949  error: 181.371  set size: 882
iteration: 42000  accuracy: 0.935  error: 172.196  set size: 857
iteration: 43000  accuracy: 0.94  error: 185.285  set size: 882
iteration: 44000  accuracy: 0.945  error: 166.324  set size: 852
iteration: 45000  accuracy: 0.953  error: 167.582  set size: 846
iteration: 46000  accuracy: 0.941  error: 179.561  set size: 866
iteration: 47000  accuracy: 0.953  error: 168.933  set size: 889
iteration: 48000  accuracy: 0.957  error: 155.964  set size: 915
iteration: 49000  accuracy: 0.954  error: 170.108  set size: 864
iteration: 50000  accuracy: 0.95  error: 146.846  set size: 871
iteration: 51000  accuracy: 0.944  error: 161.816  set size: 862
iteration: 52000  accuracy: 0.936  error: 154.393  set size: 873
iteration: 53000  accuracy: 0.943  error: 158.537  set size: 879
iteration: 54000  accuracy: 0.958  error: 158.558  set size: 844
iteration: 55000  accuracy: 0.95  error: 166.968  set size: 898
iteration: 56000  accuracy: 0.953  error: 149.405  set size: 879
iteration: 57000  accuracy: 0.946  error: 152.225  set size: 859
iteration: 58000  accuracy: 0.942  error: 169.777  set size: 862
iteration: 59000  accuracy: 0.951  error: 168.661  set size: 889
iteration: 60000  accuracy: 0.953  error: 169.237  set size: 887
iteration: 61000  accuracy: 0.95  error: 158.232  set size: 877
iteration: 62000  accuracy: 0.941  error: 179.875  set size: 862
iteration: 63000  accuracy: 0.96  error: 153.668  set size: 895
iteration: 64000  accuracy: 0.944  error: 152.484  set size: 885
iteration: 65000  accuracy: 0.946  error: 159.093  set size: 901
iteration: 66000  accuracy: 0.943  error: 141.923  set size: 923
iteration: 67000  accuracy: 0.952  error: 159.55  set size: 898
iteration: 68000  accuracy: 0.951  error: 154.304  set size: 885
iteration: 69000  accuracy: 0.941  error: 156.362  set size: 897
iteration: 70000  accuracy: 0.94  error: 174.186  set size: 913
iteration: 71000  accuracy: 0.936  error: 186.848  set size: 899
71892/71892  877/2000
Testing
iteration: 1984  accuracy: 0.950605  error: 165.767  set size: 877
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1886

Accuracy: 0.950605

real	403m55.776s
user	403m44.721s
sys	0m2.212s



# above experiment with optimization of reusing has map of evaluations


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 6
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.619  error: 479.1  set size: 1040
iteration: 2000  accuracy: 0.752  error: 431.781  set size: 1156
iteration: 3000  accuracy: 0.811  error: 394.731  set size: 1264
iteration: 4000  accuracy: 0.829  error: 386.273  set size: 1244
iteration: 5000  accuracy: 0.809  error: 390.114  set size: 1132
iteration: 6000  accuracy: 0.835  error: 366.389  set size: 1058
iteration: 7000  accuracy: 0.838  error: 367.804  set size: 995
iteration: 8000  accuracy: 0.856  error: 330.871  set size: 979
iteration: 9000  accuracy: 0.875  error: 316.368  set size: 995
iteration: 10000  accuracy: 0.895  error: 309.874  set size: 976
iteration: 11000  accuracy: 0.896  error: 278.258  set size: 929
iteration: 12000  accuracy: 0.889  error: 294.467  set size: 925
iteration: 13000  accuracy: 0.892  error: 268.059  set size: 915
iteration: 14000  accuracy: 0.911  error: 259.195  set size: 905
iteration: 15000  accuracy: 0.911  error: 230.775  set size: 902
iteration: 16000  accuracy: 0.927  error: 235.142  set size: 918
iteration: 17000  accuracy: 0.92  error: 222.972  set size: 933
iteration: 18000  accuracy: 0.917  error: 233.356  set size: 922
iteration: 19000  accuracy: 0.933  error: 232.156  set size: 981
iteration: 20000  accuracy: 0.92  error: 227.294  set size: 964
iteration: 21000  accuracy: 0.934  error: 230.053  set size: 899
iteration: 22000  accuracy: 0.938  error: 200.278  set size: 905
iteration: 23000  accuracy: 0.929  error: 201.882  set size: 879
iteration: 24000  accuracy: 0.952  error: 193.749  set size: 858
iteration: 25000  accuracy: 0.931  error: 219.757  set size: 902
iteration: 26000  accuracy: 0.95  error: 179.394  set size: 919
iteration: 27000  accuracy: 0.938  error: 185.08  set size: 893
iteration: 28000  accuracy: 0.941  error: 185.31  set size: 889
iteration: 29000  accuracy: 0.927  error: 189.442  set size: 880
iteration: 30000  accuracy: 0.945  error: 199.667  set size: 919
iteration: 31000  accuracy: 0.935  error: 188.867  set size: 928
iteration: 32000  accuracy: 0.943  error: 171.26  set size: 920
iteration: 33000  accuracy: 0.957  error: 170.098  set size: 932
iteration: 34000  accuracy: 0.935  error: 168.67  set size: 890
iteration: 35000  accuracy: 0.941  error: 171.623  set size: 871
iteration: 36000  accuracy: 0.932  error: 167.723  set size: 839
iteration: 37000  accuracy: 0.936  error: 164.263  set size: 844
iteration: 38000  accuracy: 0.944  error: 174.488  set size: 874
iteration: 39000  accuracy: 0.935  error: 167.408  set size: 837
iteration: 40000  accuracy: 0.938  error: 177.733  set size: 822
iteration: 41000  accuracy: 0.949  error: 181.371  set size: 882
iteration: 42000  accuracy: 0.935  error: 172.196  set size: 857
iteration: 43000  accuracy: 0.94  error: 185.285  set size: 882
iteration: 44000  accuracy: 0.945  error: 166.324  set size: 852
iteration: 45000  accuracy: 0.953  error: 167.582  set size: 846
iteration: 46000  accuracy: 0.941  error: 179.561  set size: 866
iteration: 47000  accuracy: 0.953  error: 168.933  set size: 889
iteration: 48000  accuracy: 0.957  error: 155.964  set size: 915
iteration: 49000  accuracy: 0.954  error: 170.108  set size: 864
iteration: 50000  accuracy: 0.95  error: 146.846  set size: 871
iteration: 51000  accuracy: 0.944  error: 161.816  set size: 862
iteration: 52000  accuracy: 0.936  error: 154.393  set size: 873
iteration: 53000  accuracy: 0.943  error: 158.537  set size: 879
iteration: 54000  accuracy: 0.958  error: 158.558  set size: 844
iteration: 55000  accuracy: 0.95  error: 166.968  set size: 898
iteration: 56000  accuracy: 0.953  error: 149.405  set size: 879
iteration: 57000  accuracy: 0.946  error: 152.225  set size: 859
iteration: 58000  accuracy: 0.942  error: 169.777  set size: 862
iteration: 59000  accuracy: 0.951  error: 168.661  set size: 889
iteration: 60000  accuracy: 0.953  error: 169.237  set size: 887
iteration: 61000  accuracy: 0.95  error: 158.232  set size: 877
iteration: 62000  accuracy: 0.941  error: 179.875  set size: 862
iteration: 63000  accuracy: 0.96  error: 153.668  set size: 895
iteration: 64000  accuracy: 0.944  error: 152.484  set size: 885
iteration: 65000  accuracy: 0.946  error: 159.093  set size: 901
iteration: 66000  accuracy: 0.943  error: 141.923  set size: 923
iteration: 67000  accuracy: 0.952  error: 159.55  set size: 898
iteration: 68000  accuracy: 0.951  error: 154.304  set size: 885
iteration: 69000  accuracy: 0.941  error: 156.362  set size: 897
iteration: 70000  accuracy: 0.94  error: 174.186  set size: 913
iteration: 71000  accuracy: 0.936  error: 186.848  set size: 899
71892/71892  877/2000
Testing
iteration: 1984  accuracy: 0.950605  error: 165.767  set size: 877
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1886

Accuracy: 0.950605
Global Classifier ID: 63208

real	247m35.352s
user	247m24.868s
sys	0m5.403s


# Three changes done after code review
# 1. fitness/numerosity is replaced by fitness only for tournament selection and setting fitness of 2 selected child classifiers for GA
# 2. Prediction, prediction error and fitness is only updated if crossover is done instead of always
# 3. Prediction error reduction is changed from 1.0 to 0.25 as per paper
# The result is the same after reverting 3rd change


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 2
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.661  error: 457.764  set size: 1045
iteration: 2000  accuracy: 0.762  error: 413.27  set size: 1148
iteration: 3000  accuracy: 0.748  error: 412.256  set size: 1259
iteration: 4000  accuracy: 0.808  error: 402.385  set size: 1191
iteration: 5000  accuracy: 0.811  error: 375.886  set size: 1057
iteration: 6000  accuracy: 0.832  error: 366.27  set size: 930
iteration: 7000  accuracy: 0.863  error: 326.514  set size: 899
iteration: 8000  accuracy: 0.858  error: 325.546  set size: 870
iteration: 9000  accuracy: 0.872  error: 334.001  set size: 858
iteration: 10000  accuracy: 0.88  error: 340.491  set size: 824
iteration: 11000  accuracy: 0.888  error: 300.006  set size: 832
iteration: 12000  accuracy: 0.877  error: 311.787  set size: 819
iteration: 13000  accuracy: 0.881  error: 313.978  set size: 800
iteration: 14000  accuracy: 0.888  error: 277.991  set size: 806
iteration: 15000  accuracy: 0.901  error: 273.643  set size: 803
iteration: 16000  accuracy: 0.897  error: 263.898  set size: 781
iteration: 17000  accuracy: 0.908  error: 265.95  set size: 781
iteration: 18000  accuracy: 0.87  error: 284.707  set size: 788
iteration: 19000  accuracy: 0.905  error: 256.791  set size: 802
iteration: 20000  accuracy: 0.901  error: 275.457  set size: 799
iteration: 21000  accuracy: 0.886  error: 249.002  set size: 768
iteration: 22000  accuracy: 0.894  error: 254.353  set size: 785
iteration: 23000  accuracy: 0.91  error: 251.139  set size: 783
23964/23964  797/2000
Testing
iteration: 1984  accuracy: 0.896673  error: 287.893  set size: 796
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1779

Accuracy: 0.896673
Global Classifier ID: 16080

real	89m59.458s
user	77m51.886s
sys	0m1.204s



# now running with reverting last 2 changes


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 2
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.656  error: 475.796  set size: 1039
iteration: 2000  accuracy: 0.759  error: 417.079  set size: 1147
iteration: 3000  accuracy: 0.794  error: 385.469  set size: 1252
iteration: 4000  accuracy: 0.802  error: 404.315  set size: 1201
iteration: 5000  accuracy: 0.835  error: 357.372  set size: 1052
iteration: 6000  accuracy: 0.818  error: 389.85  set size: 953
iteration: 7000  accuracy: 0.873  error: 348.484  set size: 898
iteration: 8000  accuracy: 0.859  error: 334.26  set size: 837
iteration: 9000  accuracy: 0.873  error: 352.475  set size: 819
iteration: 10000  accuracy: 0.884  error: 315.092  set size: 759
iteration: 11000  accuracy: 0.873  error: 308.839  set size: 750
iteration: 12000  accuracy: 0.879  error: 309.479  set size: 795
iteration: 13000  accuracy: 0.89  error: 298.716  set size: 755
iteration: 14000  accuracy: 0.894  error: 296.589  set size: 762
iteration: 15000  accuracy: 0.89  error: 264.938  set size: 750
iteration: 16000  accuracy: 0.898  error: 277.803  set size: 785
iteration: 17000  accuracy: 0.892  error: 284.509  set size: 824
iteration: 18000  accuracy: 0.902  error: 261.961  set size: 799
iteration: 19000  accuracy: 0.899  error: 231.426  set size: 804
iteration: 20000  accuracy: 0.89  error: 233.513  set size: 808
iteration: 21000  accuracy: 0.92  error: 244.813  set size: 800
iteration: 22000  accuracy: 0.924  error: 215.545  set size: 823
iteration: 23000  accuracy: 0.915  error: 227.643  set size: 755
23964/23964  739/2000
Testing
iteration: 1984  accuracy: 0.927923  error: 200.399  set size: 739
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1841

Accuracy: 0.927923
Global Classifier ID: 15805

real	76m9.998s
user	76m7.415s
sys	0m1.156s


# now running with improved mutation. delta and sign for every filter location
# first change from fitness/numerosity to fitness is still in place

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 2
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.717  error: 411.862  set size: 1046
iteration: 2000  accuracy: 0.822  error: 401.037  set size: 1159
iteration: 3000  accuracy: 0.839  error: 360.632  set size: 1273
iteration: 4000  accuracy: 0.812  error: 362.923  set size: 1199
iteration: 5000  accuracy: 0.876  error: 335.866  set size: 1057
iteration: 6000  accuracy: 0.871  error: 337.119  set size: 978
iteration: 7000  accuracy: 0.883  error: 316.363  set size: 933
iteration: 8000  accuracy: 0.897  error: 290.389  set size: 899
iteration: 9000  accuracy: 0.893  error: 290.978  set size: 865
iteration: 10000  accuracy: 0.922  error: 250.192  set size: 849
iteration: 11000  accuracy: 0.921  error: 275.639  set size: 812
iteration: 12000  accuracy: 0.904  error: 235.689  set size: 802
iteration: 13000  accuracy: 0.911  error: 250.643  set size: 810
iteration: 14000  accuracy: 0.91  error: 245.105  set size: 785
iteration: 15000  accuracy: 0.921  error: 234.389  set size: 802
iteration: 16000  accuracy: 0.919  error: 208.461  set size: 794
iteration: 17000  accuracy: 0.905  error: 236.444  set size: 762
iteration: 18000  accuracy: 0.921  error: 222.375  set size: 769
iteration: 19000  accuracy: 0.922  error: 208.536  set size: 760
iteration: 20000  accuracy: 0.921  error: 236.241  set size: 805
iteration: 21000  accuracy: 0.922  error: 217.164  set size: 772
iteration: 22000  accuracy: 0.924  error: 207.46  set size: 730
iteration: 23000  accuracy: 0.939  error: 218.674  set size: 749
23964/23964  744/2000
Testing
iteration: 1984  accuracy: 0.933468  error: 214.038  set size: 744
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1852

Accuracy: 0.933468
Global Classifier ID: 17802

real	79m43.717s
user	79m41.926s
sys	0m1.145s




# now reverted all three changes done initially. The only difference now is improved mutation


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 2
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.698  error: 441.036  set size: 1050
iteration: 2000  accuracy: 0.792  error: 417.031  set size: 1150
iteration: 3000  accuracy: 0.784  error: 406.619  set size: 1279
iteration: 4000  accuracy: 0.811  error: 380.32  set size: 1228
iteration: 5000  accuracy: 0.837  error: 354.597  set size: 1133
iteration: 6000  accuracy: 0.864  error: 342.429  set size: 1049
iteration: 7000  accuracy: 0.842  error: 345.054  set size: 1026
iteration: 8000  accuracy: 0.889  error: 299.276  set size: 998
iteration: 9000  accuracy: 0.91  error: 296.167  set size: 1014
iteration: 10000  accuracy: 0.895  error: 316.525  set size: 1017
iteration: 11000  accuracy: 0.87  error: 287.734  set size: 1020
iteration: 12000  accuracy: 0.923  error: 267.886  set size: 980
iteration: 13000  accuracy: 0.921  error: 222.843  set size: 952
iteration: 14000  accuracy: 0.916  error: 244.391  set size: 964
iteration: 15000  accuracy: 0.916  error: 207.537  set size: 964
iteration: 16000  accuracy: 0.923  error: 196.876  set size: 976
iteration: 17000  accuracy: 0.906  error: 218.44  set size: 939
iteration: 18000  accuracy: 0.917  error: 230.744  set size: 960
iteration: 19000  accuracy: 0.929  error: 220.921  set size: 983
iteration: 20000  accuracy: 0.924  error: 184.9  set size: 951
iteration: 21000  accuracy: 0.939  error: 177.209  set size: 953
iteration: 22000  accuracy: 0.915  error: 198.748  set size: 987
iteration: 23000  accuracy: 0.925  error: 185.375  set size: 952
23964/23964  935/2000
Testing
iteration: 1984  accuracy: 0.935484  error: 219.19  set size: 935
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1856

Accuracy: 0.935484
Global Classifier ID: 19327

real	108m58.845s
user	108m38.009s
sys	0m6.754s



# now running with action set subsumption = true
# no improvement



# Now running with improved mutation and without fitness/numerosity

 train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 6
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.717  error: 411.862  set size: 1046
iteration: 2000  accuracy: 0.822  error: 401.037  set size: 1159
iteration: 3000  accuracy: 0.839  error: 360.632  set size: 1273
iteration: 4000  accuracy: 0.812  error: 362.923  set size: 1199
iteration: 5000  accuracy: 0.876  error: 335.866  set size: 1057
iteration: 6000  accuracy: 0.871  error: 337.119  set size: 978
iteration: 7000  accuracy: 0.883  error: 316.363  set size: 933
iteration: 8000  accuracy: 0.897  error: 290.389  set size: 899
iteration: 9000  accuracy: 0.893  error: 290.978  set size: 865
iteration: 10000  accuracy: 0.922  error: 250.192  set size: 849
iteration: 11000  accuracy: 0.921  error: 275.639  set size: 812
iteration: 12000  accuracy: 0.904  error: 235.689  set size: 802
iteration: 13000  accuracy: 0.911  error: 250.643  set size: 810
iteration: 14000  accuracy: 0.91  error: 245.105  set size: 785
iteration: 15000  accuracy: 0.921  error: 234.389  set size: 802
iteration: 16000  accuracy: 0.919  error: 208.461  set size: 794
iteration: 17000  accuracy: 0.905  error: 236.444  set size: 762
iteration: 18000  accuracy: 0.921  error: 222.375  set size: 769
iteration: 19000  accuracy: 0.922  error: 208.536  set size: 760
iteration: 20000  accuracy: 0.921  error: 236.241  set size: 805
iteration: 21000  accuracy: 0.922  error: 217.164  set size: 772
iteration: 22000  accuracy: 0.924  error: 207.46  set size: 730
iteration: 23000  accuracy: 0.939  error: 218.674  set size: 749
iteration: 24000  accuracy: 0.921  error: 222.888  set size: 742
iteration: 25000  accuracy: 0.922  error: 229.683  set size: 766
iteration: 26000  accuracy: 0.914  error: 252.248  set size: 764
iteration: 27000  accuracy: 0.932  error: 226.223  set size: 773
iteration: 28000  accuracy: 0.916  error: 217.86  set size: 790
iteration: 29000  accuracy: 0.921  error: 212.558  set size: 743
iteration: 30000  accuracy: 0.934  error: 202.964  set size: 699
iteration: 31000  accuracy: 0.934  error: 187.924  set size: 707
iteration: 32000  accuracy: 0.948  error: 203.948  set size: 709
iteration: 33000  accuracy: 0.936  error: 199.305  set size: 717
iteration: 34000  accuracy: 0.933  error: 206.725  set size: 662
iteration: 35000  accuracy: 0.933  error: 204.161  set size: 685
iteration: 36000  accuracy: 0.924  error: 221.694  set size: 700
iteration: 37000  accuracy: 0.942  error: 203.166  set size: 738
iteration: 38000  accuracy: 0.921  error: 213.065  set size: 736
iteration: 39000  accuracy: 0.928  error: 179.177  set size: 732
iteration: 40000  accuracy: 0.946  error: 173.763  set size: 698
iteration: 41000  accuracy: 0.946  error: 198.05  set size: 688
iteration: 42000  accuracy: 0.951  error: 203.748  set size: 679
iteration: 43000  accuracy: 0.937  error: 192.631  set size: 677
iteration: 44000  accuracy: 0.941  error: 213.837  set size: 714
iteration: 45000  accuracy: 0.955  error: 171.21  set size: 714
iteration: 46000  accuracy: 0.95  error: 166.525  set size: 680
iteration: 47000  accuracy: 0.946  error: 166.976  set size: 668
iteration: 48000  accuracy: 0.932  error: 192.212  set size: 697
iteration: 49000  accuracy: 0.959  error: 171.331  set size: 714
iteration: 50000  accuracy: 0.938  error: 169.482  set size: 689
iteration: 51000  accuracy: 0.94  error: 191.171  set size: 662
iteration: 52000  accuracy: 0.94  error: 177.464  set size: 650
iteration: 53000  accuracy: 0.937  error: 191.139  set size: 682
iteration: 54000  accuracy: 0.949  error: 183.145  set size: 683
iteration: 55000  accuracy: 0.931  error: 191.358  set size: 696
iteration: 56000  accuracy: 0.939  error: 196.925  set size: 703
iteration: 57000  accuracy: 0.944  error: 197.524  set size: 678
iteration: 58000  accuracy: 0.943  error: 191.632  set size: 684
iteration: 59000  accuracy: 0.935  error: 194.276  set size: 646
iteration: 60000  accuracy: 0.938  error: 173.09  set size: 652
iteration: 61000  accuracy: 0.921  error: 183.639  set size: 649
iteration: 62000  accuracy: 0.948  error: 158.589  set size: 704
iteration: 63000  accuracy: 0.932  error: 193.858  set size: 691
iteration: 64000  accuracy: 0.922  error: 201.552  set size: 676
iteration: 65000  accuracy: 0.949  error: 180.848  set size: 680
iteration: 66000  accuracy: 0.939  error: 180.261  set size: 696
iteration: 67000  accuracy: 0.949  error: 162.813  set size: 700
iteration: 68000  accuracy: 0.948  error: 172.037  set size: 671
iteration: 69000  accuracy: 0.935  error: 171.696  set size: 652
iteration: 70000  accuracy: 0.939  error: 171.133  set size: 636
iteration: 71000  accuracy: 0.945  error: 166.8  set size: 661
71892/71892  686/2000
Testing
iteration: 1984  accuracy: 0.905746  error: 261.407  set size: 686
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1797

Accuracy: 0.905746
Global Classifier ID: 61643

real	202m33.038s
user	202m27.942s
sys	0m2.504s 


# now running with improved mutation and with fitness/numerosity
# looks like the best so far 16 May 2020 max training accuracy .962


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 6
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.698  error: 441.036  set size: 1050
iteration: 2000  accuracy: 0.792  error: 417.031  set size: 1150
iteration: 3000  accuracy: 0.784  error: 406.619  set size: 1279
iteration: 4000  accuracy: 0.811  error: 380.32  set size: 1228
iteration: 5000  accuracy: 0.837  error: 354.597  set size: 1133
iteration: 6000  accuracy: 0.864  error: 342.429  set size: 1049
iteration: 7000  accuracy: 0.842  error: 345.054  set size: 1026
iteration: 8000  accuracy: 0.889  error: 299.276  set size: 998
iteration: 9000  accuracy: 0.91  error: 296.167  set size: 1014
iteration: 10000  accuracy: 0.895  error: 316.525  set size: 1017
iteration: 11000  accuracy: 0.87  error: 287.734  set size: 1020
iteration: 12000  accuracy: 0.923  error: 267.886  set size: 980
iteration: 13000  accuracy: 0.921  error: 222.843  set size: 952
iteration: 14000  accuracy: 0.916  error: 244.391  set size: 964
iteration: 15000  accuracy: 0.916  error: 207.537  set size: 964
iteration: 16000  accuracy: 0.923  error: 196.876  set size: 976
iteration: 17000  accuracy: 0.906  error: 218.44  set size: 939
iteration: 18000  accuracy: 0.917  error: 230.744  set size: 960
iteration: 19000  accuracy: 0.929  error: 220.921  set size: 983
iteration: 20000  accuracy: 0.924  error: 184.9  set size: 951
iteration: 21000  accuracy: 0.939  error: 177.209  set size: 953
iteration: 22000  accuracy: 0.915  error: 198.748  set size: 987
iteration: 23000  accuracy: 0.925  error: 185.375  set size: 952
iteration: 24000  accuracy: 0.923  error: 185.604  set size: 930
iteration: 25000  accuracy: 0.931  error: 184.63  set size: 903
iteration: 26000  accuracy: 0.942  error: 179.584  set size: 894
iteration: 27000  accuracy: 0.908  error: 206.977  set size: 943
iteration: 28000  accuracy: 0.928  error: 186.513  set size: 968
iteration: 29000  accuracy: 0.947  error: 161.817  set size: 913
iteration: 30000  accuracy: 0.933  error: 183.884  set size: 900
iteration: 31000  accuracy: 0.931  error: 189.826  set size: 905
iteration: 32000  accuracy: 0.922  error: 194.663  set size: 883
iteration: 33000  accuracy: 0.949  error: 171.501  set size: 881
iteration: 34000  accuracy: 0.937  error: 178.54  set size: 912
iteration: 35000  accuracy: 0.955  error: 164.507  set size: 937
iteration: 36000  accuracy: 0.928  error: 182.257  set size: 938
iteration: 37000  accuracy: 0.944  error: 141.317  set size: 946
iteration: 38000  accuracy: 0.927  error: 185.348  set size: 946
iteration: 39000  accuracy: 0.938  error: 157.698  set size: 929
iteration: 40000  accuracy: 0.93  error: 191.817  set size: 900
iteration: 41000  accuracy: 0.952  error: 171.329  set size: 903
iteration: 42000  accuracy: 0.942  error: 176.54  set size: 958
iteration: 43000  accuracy: 0.932  error: 160.656  set size: 954
iteration: 44000  accuracy: 0.954  error: 139.859  set size: 936
iteration: 45000  accuracy: 0.947  error: 168.567  set size: 960
iteration: 46000  accuracy: 0.94  error: 160.118  set size: 936
iteration: 47000  accuracy: 0.93  error: 167.292  set size: 973
iteration: 48000  accuracy: 0.94  error: 176.896  set size: 930
iteration: 49000  accuracy: 0.935  error: 180.232  set size: 914
iteration: 50000  accuracy: 0.937  error: 192.032  set size: 969
iteration: 51000  accuracy: 0.947  error: 166.536  set size: 977
iteration: 52000  accuracy: 0.962  error: 174.818  set size: 938
iteration: 53000  accuracy: 0.931  error: 174.409  set size: 975
iteration: 54000  accuracy: 0.935  error: 170.074  set size: 935
iteration: 55000  accuracy: 0.944  error: 161.398  set size: 942
iteration: 56000  accuracy: 0.952  error: 150.868  set size: 936
iteration: 57000  accuracy: 0.943  error: 150.538  set size: 943
iteration: 58000  accuracy: 0.946  error: 151.235  set size: 916
iteration: 59000  accuracy: 0.95  error: 170.416  set size: 927
iteration: 60000  accuracy: 0.952  error: 153.522  set size: 880
iteration: 61000  accuracy: 0.956  error: 168.659  set size: 901
iteration: 62000  accuracy: 0.953  error: 169.249  set size: 882
iteration: 63000  accuracy: 0.945  error: 172.268  set size: 933
iteration: 64000  accuracy: 0.938  error: 154.656  set size: 915
iteration: 65000  accuracy: 0.955  error: 168.969  set size: 880
iteration: 66000  accuracy: 0.947  error: 163.56  set size: 892
iteration: 67000  accuracy: 0.945  error: 156.299  set size: 940
iteration: 68000  accuracy: 0.945  error: 147.215  set size: 954
iteration: 69000  accuracy: 0.93  error: 163.624  set size: 954
iteration: 70000  accuracy: 0.947  error: 165.974  set size: 916
iteration: 71000  accuracy: 0.943  error: 141.548  set size: 892
71892/71892  906/2000
Testing
iteration: 1984  accuracy: 0.940524  error: 143.295  set size: 906
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1866

Accuracy: 0.940524
Global Classifier ID: 68314

real	266m8.314s
user	266m1.985s
sys	0m3.552s


# the effect of mutation is not clear yet. The test accuracy is slightly lower but error is also less


# now running with last configuration (old code + new mutation) and using epsilon greedy strategy with .5 prob. and single loop for executing step and accuracy and error calculations.
# essentially the only difference is that update_action_set is also done in exploitation step which means we are able to learn parameters during exploitation which should improve learning.



train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_6_2000_nokb/
max_population_size 2000
epochs 6
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.662  error: 416.171  set size: 1007
iteration: 2000  accuracy: 0.783  error: 320.177  set size: 1087
iteration: 3000  accuracy: 0.787  error: 308.859  set size: 1184
iteration: 4000  accuracy: 0.822  error: 265.239  set size: 1241
iteration: 5000  accuracy: 0.833  error: 267.458  set size: 1152
iteration: 6000  accuracy: 0.847  error: 244.652  set size: 1052
iteration: 7000  accuracy: 0.869  error: 219.076  set size: 1018
iteration: 8000  accuracy: 0.903  error: 172.219  set size: 955
iteration: 9000  accuracy: 0.881  error: 202.736  set size: 950
iteration: 10000  accuracy: 0.895  error: 191.692  set size: 962
iteration: 11000  accuracy: 0.878  error: 210.692  set size: 980
iteration: 12000  accuracy: 0.892  error: 183.675  set size: 982
iteration: 13000  accuracy: 0.895  error: 175.677  set size: 962
iteration: 14000  accuracy: 0.901  error: 175.954  set size: 969
iteration: 15000  accuracy: 0.903  error: 166.04  set size: 936
iteration: 16000  accuracy: 0.912  error: 158.377  set size: 939
iteration: 17000  accuracy: 0.913  error: 165.173  set size: 929
iteration: 18000  accuracy: 0.934  error: 138.665  set size: 920
iteration: 19000  accuracy: 0.921  error: 150.709  set size: 911
iteration: 20000  accuracy: 0.916  error: 156.019  set size: 921
iteration: 21000  accuracy: 0.92  error: 151.186  set size: 899
iteration: 22000  accuracy: 0.912  error: 160.062  set size: 917
iteration: 23000  accuracy: 0.934  error: 129.937  set size: 898
iteration: 24000  accuracy: 0.901  error: 172.65  set size: 870
iteration: 25000  accuracy: 0.93  error: 134.619  set size: 886
iteration: 26000  accuracy: 0.925  error: 144.103  set size: 875
iteration: 27000  accuracy: 0.927  error: 143.4  set size: 891
iteration: 28000  accuracy: 0.927  error: 140.194  set size: 919
iteration: 29000  accuracy: 0.928  error: 129.947  set size: 935
iteration: 30000  accuracy: 0.919  error: 152.57  set size: 951
iteration: 31000  accuracy: 0.933  error: 123.489  set size: 927
iteration: 32000  accuracy: 0.93  error: 135.361  set size: 925
iteration: 33000  accuracy: 0.928  error: 128.359  set size: 909
iteration: 34000  accuracy: 0.908  error: 156.507  set size: 913
iteration: 35000  accuracy: 0.929  error: 136.649  set size: 898
iteration: 36000  accuracy: 0.935  error: 120.147  set size: 920
iteration: 37000  accuracy: 0.928  error: 137.857  set size: 902
iteration: 38000  accuracy: 0.925  error: 135.858  set size: 908
iteration: 39000  accuracy: 0.936  error: 125.534  set size: 874
iteration: 40000  accuracy: 0.928  error: 134.848  set size: 867
iteration: 41000  accuracy: 0.92  error: 135.694  set size: 869
iteration: 42000  accuracy: 0.922  error: 137.696  set size: 871
iteration: 43000  accuracy: 0.928  error: 133.559  set size: 910
iteration: 44000  accuracy: 0.931  error: 121.181  set size: 870
iteration: 45000  accuracy: 0.933  error: 126.31  set size: 907
iteration: 46000  accuracy: 0.929  error: 119.266  set size: 874
iteration: 47000  accuracy: 0.945  error: 112.099  set size: 844
iteration: 48000  accuracy: 0.93  error: 131.465  set size: 865
iteration: 49000  accuracy: 0.945  error: 118.274  set size: 913
iteration: 50000  accuracy: 0.947  error: 112.024  set size: 907
iteration: 51000  accuracy: 0.924  error: 130.143  set size: 945
iteration: 52000  accuracy: 0.938  error: 126.509  set size: 907
iteration: 53000  accuracy: 0.926  error: 136.277  set size: 905
iteration: 54000  accuracy: 0.952  error: 113.214  set size: 897
iteration: 55000  accuracy: 0.947  error: 107.984  set size: 885
iteration: 56000  accuracy: 0.929  error: 130.992  set size: 902
iteration: 57000  accuracy: 0.931  error: 121.747  set size: 891
iteration: 58000  accuracy: 0.936  error: 122.81  set size: 899
iteration: 59000  accuracy: 0.922  error: 134.079  set size: 907
iteration: 60000  accuracy: 0.93  error: 125.108  set size: 897
iteration: 61000  accuracy: 0.953  error: 103.973  set size: 887
iteration: 62000  accuracy: 0.95  error: 105.807  set size: 903
iteration: 63000  accuracy: 0.95  error: 108.779  set size: 917
iteration: 64000  accuracy: 0.917  error: 145.551  set size: 902
iteration: 65000  accuracy: 0.938  error: 128.131  set size: 894
iteration: 66000  accuracy: 0.94  error: 109.937  set size: 869
iteration: 67000  accuracy: 0.931  error: 120.489  set size: 883
iteration: 68000  accuracy: 0.93  error: 126.635  set size: 925
iteration: 69000  accuracy: 0.939  error: 123.131  set size: 923
iteration: 70000  accuracy: 0.941  error: 112.331  set size: 907
iteration: 71000  accuracy: 0.934  error: 127.265  set size: 907
71892/71892  934/2000
Testing
iteration: 1984  accuracy: 0.925907  error: 129.127  set size: 934
N = 2000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1837

Accuracy: 0.925907
Global Classifier ID: 45009

real	146m10.170s
user	146m7.218s
sys	0m1.700s



