# with filter 78% training accuracy speed is slow
# condition has only one filter
# with only one function AND

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 10
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.591  error: 469.983  set size: 966
iteration: 2000  accuracy: 0.623  error: 434.261  set size: 941
iteration: 3000  accuracy: 0.66  error: 432.26  set size: 930
iteration: 4000  accuracy: 0.708  error: 415.594  set size: 903
iteration: 5000  accuracy: 0.7  error: 408.798  set size: 863
iteration: 6000  accuracy: 0.74  error: 409.6  set size: 858
iteration: 7000  accuracy: 0.709  error: 422.874  set size: 835
iteration: 8000  accuracy: 0.742  error: 402.244  set size: 816
iteration: 9000  accuracy: 0.705  error: 428.959  set size: 810
iteration: 10000  accuracy: 0.784  error: 386.658  set size: 785
iteration: 11000  accuracy: 0.784  error: 382.235  set size: 782
iteration: 12000  accuracy: 0.782  error: 374.238  set size: 773
iteration: 13000  accuracy: 0.741  error: 396.235  set size: 774
iteration: 14000  accuracy: 0.773  error: 401.152  set size: 746
iteration: 15000  accuracy: 0.763  error: 381.121  set size: 758
iteration: 16000  accuracy: 0.764  error: 418.103  set size: 744
iteration: 17000  accuracy: 0.764  error: 384.333  set size: 733
iteration: 18000  accuracy: 0.755  error: 402.736  set size: 697
iteration: 19000  accuracy: 0.737  error: 401.063  set size: 715
iteration: 20000  accuracy: 0.773  error: 386.768  set size: 721
20197/11982^C

real	48m44.060s
user	48m43.615s
sys	0m0.144s



# with filter
# condition has two filters
# with only one function AND


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.63  error: 460.946  set size: 973
iteration: 2000  accuracy: 0.719  error: 412.641  set size: 921
iteration: 3000  accuracy: 0.749  error: 395.042  set size: 899
iteration: 4000  accuracy: 0.798  error: 374.026  set size: 843
iteration: 5000  accuracy: 0.83  error: 375.346  set size: 822
iteration: 6000  accuracy: 0.816  error: 375.195  set size: 778
iteration: 7000  accuracy: 0.776  error: 394.908  set size: 748
7372/119^C
real	31m24.760s
user	31m24.528s
sys	0m0.112s


# with filter 
# condition has 4 filters
# with only one function AND
# with always cover



train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.73  error: 434.721  set size: 958
iteration: 2000  accuracy: 0.791  error: 401.142  set size: 925
iteration: 3000  accuracy: 0.814  error: 373.353  set size: 895
iteration: 4000  accuracy: 0.828  error: 375.509  set size: 880
iteration: 5000  accuracy: 0.789  error: 389.526  set size: 895
iteration: 6000  accuracy: 0.786  error: 402.736  set size: 905
iteration: 7000  accuracy: 0.811  error: 369.348  set size: 900
iteration: 8000  accuracy: 0.83  error: 350.288  set size: 884
iteration: 9000  accuracy: 0.825  error: 371.109  set size: 869
iteration: 10000  accuracy: 0.853  error: 361.798  set size: 863
iteration: 11000  accuracy: 0.81  error: 352.433  set size: 872
11982/11982
Testing
iteration: 1984  accuracy: 0.895665  error: 366.649  set size: 860
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1777
Accuracy: 0.895665
real	87m49.061s
user	87m46.608s
sys	0m0.956s


# with filter 
# condition has 8 filters
# with only one function AND


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.693  error: 430.705  set size: 960
iteration: 2000  accuracy: 0.765  error: 398.189  set size: 971
iteration: 3000  accuracy: 0.811  error: 372.254  set size: 947
iteration: 4000  accuracy: 0.851  error: 355.875  set size: 944
iteration: 5000  accuracy: 0.791  error: 389.047  set size: 951
5698^C1982
real	57m39.727s
user	57m36.236s
sys	0m1.108s



# with filter 
# condition has 6 filters
# with only one function AND

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.694  error: 437.65  set size: 944
iteration: 2000  accuracy: 0.782  error: 422.368  set size: 945
iteration: 3000  accuracy: 0.808  error: 397.032  set size: 945
iteration: 4000  accuracy: 0.744  error: 407.546  set size: 949
iteration: 5000  accuracy: 0.827  error: 379.816  set size: 937
iteration: 6000  accuracy: 0.817  error: 381.835  set size: 938
iteration: 7000  accuracy: 0.85  error: 346.374  set size: 931
iteration: 8000  accuracy: 0.829  error: 356.628  set size: 923
iteration: 9000  accuracy: 0.847  error: 357.074  set size: 911
iteration: 10000  accuracy: 0.863  error: 329.279  set size: 914
iteration: 11000  accuracy: 0.867  error: 348.53  set size: 909
11982/11982
Testing
iteration: 1984  accuracy: 0.875  error: 277.953  set size: 937
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1736
Accuracy: 0.875
real	114m48.007s
user	114m45.188s
sys	0m1.088s



# do some more experiments with 4 filters per classifier


# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/2


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.758  error: 387.725  set size: 595
iteration: 2000  accuracy: 0.798  error: 348.169  set size: 711
iteration: 3000  accuracy: 0.86  error: 274.83  set size: 580
iteration: 4000  accuracy: 0.887  error: 264.488  set size: 496
iteration: 5000  accuracy: 0.887  error: 251.727  set size: 433
iteration: 6000  accuracy: 0.894  error: 213.855  set size: 376
iteration: 7000  accuracy: 0.906  error: 214.221  set size: 380
iteration: 8000  accuracy: 0.893  error: 203.867  set size: 405
iteration: 9000  accuracy: 0.899  error: 214.675  set size: 381
iteration: 10000  accuracy: 0.888  error: 201.404  set size: 378
iteration: 11000  accuracy: 0.905  error: 206.974  set size: 372
11982/11982
Testing
iteration: 1984  accuracy: 0.900202  error: 178.067  set size: 365
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1786
Accuracy: 0.900202
real	44m41.429s
user	44m40.603s
sys	0m0.280s



# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/8


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.633  error: 431.785  set size: 238
iteration: 2000  accuracy: 0.696  error: 382.732  set size: 350
iteration: 3000  accuracy: 0.716  error: 390.884  set size: 443
iteration: 4000  accuracy: 0.75  error: 371.328  set size: 441
iteration: 5000  accuracy: 0.793  error: 352.547  set size: 433
iteration: 6000  accuracy: 0.801  error: 347.105  set size: 422
iteration: 7000  accuracy: 0.83  error: 320.156  set size: 420
iteration: 8000  accuracy: 0.831  error: 332.918  set size: 416
iteration: 9000  accuracy: 0.831  error: 318.026  set size: 428
iteration: 10000  accuracy: 0.862  error: 287.825  set size: 417
iteration: 11000  accuracy: 0.85  error: 270.397  set size: 433
11982/11982
Testing
iteration: 1984  accuracy: 0.878024  error: 216.73  set size: 406
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1742
Accuracy: 0.87802
real	39m44.908s
user	39m44.033s
sys	0m0.172s


# with filter 
# condition has 4 filters
# with only one function AND
# with default covering mechanism



train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.553  error: 462.457  set size: 85
iteration: 2000  accuracy: 0.58  error: 455.187  set size: 142
iteration: 3000  accuracy: 0.607  error: 448.854  set size: 198
iteration: 4000  accuracy: 0.659  error: 437.821  set size: 248
iteration: 5000  accuracy: 0.597  error: 442.538  set size: 287
iteration: 6000  accuracy: 0.599  error: 434.105  set size: 302
iteration: 7000  accuracy: 0.618  error: 435.299  set size: 331
iteration: 8000  accuracy: 0.618  error: 431.256  set size: 347
iteration: 9000  accuracy: 0.596  error: 444.014  set size: 388
iteration: 10000  accuracy: 0.617  error: 432.886  set size: 413
iteration: 11000  accuracy: 0.621  error: 413.78  set size: 441
11982/119822
Testing
iteration: 1984  accuracy: 0.798891  error: 440.652  set size: 445
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1585
Accuracy: 0.798891
real	29m18.604s
user	29m15.066s
sys	0m0.988s


# Consider how classifiers are to be covered and when to remove low quality classifiers from population


# with filter 
# condition has 4 filters
# with only one function AND
# with default continuous covering and maxpopulationsize 5000

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 5000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.738  error: 440.401  set size: 4136
iteration: 2000  accuracy: 0.761  error: 425.35  set size: 4840
iteration: 3000  accuracy: 0.737  error: 409.001  set size: 4787
iteration: 4000  accuracy: 0.77  error: 386.559  set size: 4730
40^C/11982

real	128m39.513s
user	128m21.880s
sys	0m2.387s


# with filter 
# condition has 4 filters
# with only four functions AND, or, nad, nor
# with default continuous covering and maxpopulationsize 5000

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.529  error: 488.635  set size: 552
iteration: 2000  accuracy: 0.549  error: 486.551  set size: 602
iteration: 3000  accuracy: 0.582  error: 472.951  set size: 658
iteration: 4000  accuracy: 0.626  error: 468.457  set size: 629
iteration: 5000  accuracy: 0.652  error: 437.857  set size: 591
5326/11^C2
real	8m6.836s
user	8m5.937s
sys	0m0.257s



# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/2
# after correction in add leaf (float instead of int is used)

======================================================================================
best so far
======================================================================================

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.703  error: 428.795  set size: 669
iteration: 2000  accuracy: 0.824  error: 372.996  set size: 638
iteration: 3000  accuracy: 0.854  error: 306.143  set size: 555
iteration: 4000  accuracy: 0.869  error: 279.93  set size: 512
iteration: 5000  accuracy: 0.859  error: 278.735  set size: 497
iteration: 6000  accuracy: 0.881  error: 278.466  set size: 453
iteration: 7000  accuracy: 0.876  error: 239.172  set size: 471
iteration: 8000  accuracy: 0.906  error: 188.281  set size: 462
iteration: 9000  accuracy: 0.918  error: 224.026  set size: 459
iteration: 10000  accuracy: 0.889  error: 224.102  set size: 460
iteration: 11000  accuracy: 0.886  error: 223.935  set size: 465
11982/11982
Testing
iteration: 1984  accuracy: 0.902722  error: 208.708  set size: 457
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1791
Accuracy: 0.902722
real	47m1.266s
user	47m0.730s
sys	0m0.164s


-------------------------------------

above experiment with four operators and or nand and nor - produced poor results

----------------------------------


# with filter 
# condition has 4 filters
# with only one function AND
# with covering to stop when numerositySum is more than maxPopulation/2
# after correction in add leaf (float instead of int is used)
# with precision of 4 digits - no advantage


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.736  error: 429.326  set size: 699
iteration: 2000  accuracy: 0.839  error: 370.99  set size: 636
iteration: 3000  accuracy: 0.847  error: 306.956  set size: 551
iteration: 4000  accuracy: 0.86  error: 295.798  set size: 516
iteration: 5000  accuracy: 0.871  error: 265.017  set size: 459
iteration: 6000  accuracy: 0.876  error: 233.736  set size: 442
iteration: 7000  accuracy: 0.914  error: 226.996  set size: 421
iteration: 8000  accuracy: 0.899  error: 247.931  set size: 437
iteration: 9000  accuracy: 0.899  error: 226.865  set size: 423
iteration: 10000  accuracy: 0.906  error: 211.47  set size: 408
iteration: 11000  accuracy: 0.895  error: 201.634  set size: 416
11982/11982
Testing
iteration: 1984  accuracy: 0.904234  error: 165.504  set size: 412
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 5
Number of correct Instances = 1794
Accuracy: 0.904234
real	48m48.989s
user	48m47.092s
sys	0m0.840s


# after implementing new isGeneric function for subsumption.

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.703  error: 428.795  set size: 669
iteration: 2000  accuracy: 0.806  error: 366.636  set size: 614
iteration: 3000  accuracy: 0.865  error: 298.156  set size: 536
iteration: 4000  accuracy: 0.864  error: 293.012  set size: 497
iteration: 5000  accuracy: 0.872  error: 275.539  set size: 478
iteration: 6000  accuracy: 0.853  error: 272.599  set size: 484
iteration: 7000  accuracy: 0.877  error: 255.677  set size: 462
iteration: 8000  accuracy: 0.882  error: 240.377  set size: 470
iteration: 9000  accuracy: 0.901  error: 232.946  set size: 465
iteration: 10000  accuracy: 0.89  error: 217.339  set size: 445
iteration: 11000  accuracy: 0.883  error: 234.566  set size: 423
11982/11982
Testing
iteration: 1984  accuracy: 0.899194  error: 216.815  set size: 454
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1784
Accuracy: 0.899194
real	48m3.856s
user	48m0.523s
sys	0m0.869s


# after changing precision to 4 digits


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_3_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.736  error: 429.326  set size: 699
iteration: 2000  accuracy: 0.819  error: 380.525  set size: 621
iteration: 3000  accuracy: 0.814  error: 342.734  set size: 524
iteration: 4000  accuracy: 0.848  error: 288.66  set size: 508
iteration: 5000  accuracy: 0.882  error: 265.138  set size: 466
iteration: 6000  accuracy: 0.867  error: 265.408  set size: 466
iteration: 7000  accuracy: 0.868  error: 240.667  set size: 475
iteration: 8000  accuracy: 0.888  error: 253.734  set size: 498
iteration: 9000  accuracy: 0.878  error: 239.595  set size: 477
iteration: 10000  accuracy: 0.899  error: 220.153  set size: 458
iteration: 11000  accuracy: 0.885  error: 227.218  set size: 449
11982/11982  447/1000
Testing
iteration: 1984  accuracy: 0.900706  error: 197.24  set size: 449
N = 1000
P# = 0.33
Total Number of Instances = 1984
Number of KNNs = 1
Number of correct Instances = 1787
Accuracy: 0.900706
real	48m50.965s
user	48m49.250s
sys	0m0.469s

# with only one filter per classifier. It reaches 80% instead of 90% 
# compact classifiers only 87 generic classifiers

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.656  error: 448.885  set size: 498
iteration: 2000  accuracy: 0.755  error: 414.229  set size: 479
iteration: 3000  accuracy: 0.714  error: 431.766  set size: 354
iteration: 4000  accuracy: 0.735  error: 423.205  set size: 257
iteration: 5000  accuracy: 0.795  error: 398.307  set size: 188
iteration: 6000  accuracy: 0.769  error: 369.34  set size: 150
iteration: 7000  accuracy: 0.782  error: 380.334  set size: 122
iteration: 8000  accuracy: 0.823  error: 367.562  set size: 104
iteration: 9000  accuracy: 0.781  error: 372.894  set size: 91
iteration: 10000  accuracy: 0.791  error: 374.514  set size: 91
iteration: 11000  accuracy: 0.81  error: 364.556  set size: 87
11982/11982  83/1000
Testing
iteration: 1984  accuracy: 0.810484  error: 346.255  set size: 83
N = 1000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1608
Accuracy: 0.810484
real	13m34.346s
user	13m33.610s
sys	0m0.232s



# after implementing filter mutation


train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.619  error: 471.806  set size: 572
iteration: 2000  accuracy: 0.719  error: 441.977  set size: 632
iteration: 3000  accuracy: 0.741  error: 404.274  set size: 562
iteration: 4000  accuracy: 0.812  error: 369.721  set size: 498
iteration: 5000  accuracy: 0.824  error: 332.766  set size: 464
iteration: 6000  accuracy: 0.842  error: 355.47  set size: 475
iteration: 7000  accuracy: 0.837  error: 345.924  set size: 486
iteration: 8000  accuracy: 0.85  error: 347.316  set size: 492
iteration: 9000  accuracy: 0.832  error: 342.227  set size: 505
iteration: 10000  accuracy: 0.841  error: 357.582  set size: 508
iteration: 11000  accuracy: 0.875  error: 313.459  set size: 490
11982/11982  460/1000
Testing
iteration: 1984  accuracy: 0.850806  error: 330.693  set size: 460
N = 1000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1688
Accuracy: 0.850806
real	36m7.653s
user	36m5.246s
sys	0m0.277s

# after implementing filter crossover

train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2_1_nokb/
max_population_size 1000
epochs 1
test_frequency 1000

Loading Input! Please wait ....

It is in progress! Please wait ....
iteration: 1000  accuracy: 0.624  error: 470.713  set size: 571
iteration: 2000  accuracy: 0.719  error: 420.041  set size: 655
iteration: 3000  accuracy: 0.736  error: 417.369  set size: 572
iteration: 4000  accuracy: 0.776  error: 406.342  set size: 510
iteration: 5000  accuracy: 0.794  error: 397.788  set size: 517
iteration: 6000  accuracy: 0.783  error: 379.641  set size: 540
iteration: 7000  accuracy: 0.852  error: 366.353  set size: 538
iteration: 8000  accuracy: 0.853  error: 359.438  set size: 542
iteration: 9000  accuracy: 0.871  error: 349.195  set size: 540
iteration: 10000  accuracy: 0.855  error: 336.562  set size: 540
iteration: 11000  accuracy: 0.837  error: 367.683  set size: 542
11982/11982  558/1000
Testing
iteration: 1984  accuracy: 0.862399  error: 288.407  set size: 558
N = 1000
P# = 0
Total Number of Instances = 1984
Number of KNNs = 0
Number of correct Instances = 1711
Accuracy: 0.862399
real	42m37.705s
user	42m33.463s
sys	0m0.840s
