#01
pX=0.5
pM=0.5
p_ol=0.5
maximum depth = 0
classifier length = 1
maximum depth = 1 (no improvement)
maximum depth = 1 and population size = 1000? (no improvement)
removing the condition of subsumption by only "promising filters" in add_filter does not improve results


20:25:37 amir@:cmake-build-debug$ time ./RCFC_kb ../config/experiment_config_2.txt 
train_file_name ../data/mnist/mnist_train_3_8.txt
test_file_name ../data/mnist/mnist_test_3_8.txt
num_actions 2
use_kb no
kb_file output/kb_file.txt
output_path output_2/
max_population_size 2000
epochs 12
test_frequency 1000
testing no
Training instances: 11982
Test instances: 1984
Test frequency: 1000
Validation frequency: 11982

Loading Input! Please wait ....

It is in progress! Please wait ....
Training: 1000  accuracy: 0.785  error: 299.903  set size: 1083
Training: 2000  accuracy: 0.927  error: 154.942  set size: 1284
Training: 3000  accuracy: 0.92  error: 153.802  set size: 1443
Training: 4000  accuracy: 0.934  error: 124.577  set size: 1338
Training: 5000  accuracy: 0.94  error: 104.164  set size: 1358
Training: 6000  accuracy: 0.93  error: 120.378  set size: 1391
Training: 7000  accuracy: 0.942  error: 96.8167  set size: 1383
Training: 8000  accuracy: 0.933  error: 102.037  set size: 1378
Training: 9000  accuracy: 0.947  error: 96.9774  set size: 1361
Training: 10000  accuracy: 0.939  error: 96.927  set size: 1369
Training: 11000  accuracy: 0.949  error: 85.1405  set size: 1345
Validation: 1984  accuracy: 0.938004  error: 116.216  set size: 1326
Training: 12000  accuracy: 0.939  error: 105.259  set size: 1322
Training: 13000  accuracy: 0.94  error: 101.232  set size: 1319
Training: 14000  accuracy: 0.949  error: 88.4186  set size: 1312
Training: 15000  accuracy: 0.95  error: 80.1196  set size: 1309
Training: 16000  accuracy: 0.956  error: 85.8095  set size: 1341
Training: 17000  accuracy: 0.949  error: 88.4438  set size: 1343
Training: 18000  accuracy: 0.959  error: 66.6597  set size: 1380
Training: 19000  accuracy: 0.948  error: 86.3103  set size: 1380
Training: 20000  accuracy: 0.948  error: 83.2256  set size: 1357
Training: 21000  accuracy: 0.95  error: 89.3154  set size: 1364
Training: 22000  accuracy: 0.965  error: 75.2577  set size: 1364
Training: 23000  accuracy: 0.951  error: 69.6834  set size: 1366
Validation: 1984  accuracy: 0.952117  error: 87.1148  set size: 1340
Training: 24000  accuracy: 0.961  error: 74.6361  set size: 1339
Training: 25000  accuracy: 0.949  error: 84.5526  set size: 1331
Training: 26000  accuracy: 0.958  error: 72.5789  set size: 1327
Training: 27000  accuracy: 0.948  error: 85.9507  set size: 1368
Training: 28000  accuracy: 0.954  error: 80.9507  set size: 1361
Training: 29000  accuracy: 0.948  error: 85.3706  set size: 1390
Training: 30000  accuracy: 0.949  error: 81.4583  set size: 1375
Training: 31000  accuracy: 0.947  error: 89.247  set size: 1359
Training: 32000  accuracy: 0.957  error: 77.8411  set size: 1373
Training: 33000  accuracy: 0.948  error: 80.6264  set size: 1341
Training: 34000  accuracy: 0.951  error: 76.2504  set size: 1351
Training: 35000  accuracy: 0.953  error: 86.5377  set size: 1355
Validation: 1984  accuracy: 0.950101  error: 72.8995  set size: 1330
Training: 36000  accuracy: 0.961  error: 65.8258  set size: 1325
Training: 37000  accuracy: 0.953  error: 78.8684  set size: 1321
Training: 38000  accuracy: 0.945  error: 79.1771  set size: 1305
Training: 39000  accuracy: 0.945  error: 89.1652  set size: 1320
Training: 40000  accuracy: 0.952  error: 91.4852  set size: 1344
Training: 41000  accuracy: 0.936  error: 89.3704  set size: 1373
Training: 42000  accuracy: 0.95  error: 81.452  set size: 1371
Training: 43000  accuracy: 0.942  error: 85.0348  set size: 1378
Training: 44000  accuracy: 0.945  error: 89.8207  set size: 1357
Training: 45000  accuracy: 0.95  error: 80.017  set size: 1371
Training: 46000  accuracy: 0.954  error: 82.093  set size: 1367
Training: 47000  accuracy: 0.952  error: 94.1329  set size: 1361
Validation: 1984  accuracy: 0.953125  error: 57.5402  set size: 1369
Training: 48000  accuracy: 0.958  error: 76.2527  set size: 1386
Training: 49000  accuracy: 0.95  error: 85.8896  set size: 1386
Training: 50000  accuracy: 0.959  error: 75.7152  set size: 1381
Training: 51000  accuracy: 0.966  error: 63.4622  set size: 1390
Training: 52000  accuracy: 0.958  error: 71.5232  set size: 1357
Training: 53000  accuracy: 0.953  error: 88.7002  set size: 1372
Training: 54000  accuracy: 0.955  error: 83.0437  set size: 1376
Training: 55000  accuracy: 0.936  error: 95.746  set size: 1398
Training: 56000  accuracy: 0.949  error: 82.7852  set size: 1418
Training: 57000  accuracy: 0.947  error: 95.4882  set size: 1419
Training: 58000  accuracy: 0.959  error: 72.5709  set size: 1413
Training: 59000  accuracy: 0.947  error: 93.3108  set size: 1404
Validation: 1984  accuracy: 0.959173  error: 55.2264  set size: 1388
Training: 60000  accuracy: 0.959  error: 67.7547  set size: 1384
Training: 61000  accuracy: 0.952  error: 77.4678  set size: 1402
Training: 62000  accuracy: 0.95  error: 78.7145  set size: 1371
Training: 63000  accuracy: 0.969  error: 56.6374  set size: 1347
Training: 64000  accuracy: 0.954  error: 67.3175  set size: 1407
Training: 65000  accuracy: 0.964  error: 76.9033  set size: 1411
Training: 66000  accuracy: 0.94  error: 90.328  set size: 1418
Training: 67000  accuracy: 0.95  error: 86.7526  set size: 1399
Training: 68000  accuracy: 0.94  error: 85.3041  set size: 1408
Training: 69000  accuracy: 0.958  error: 76.2456  set size: 1452
Training: 70000  accuracy: 0.941  error: 86.939  set size: 1455
Training: 71000  accuracy: 0.955  error: 83.2495  set size: 1445
Validation: 1984  accuracy: 0.943044  error: 75.6633  set size: 1428
Training: 72000  accuracy: 0.955  error: 84.1908  set size: 1428
Training: 73000  accuracy: 0.958  error: 61.7916  set size: 1424
Training: 74000  accuracy: 0.954  error: 77.7263  set size: 1416
Training: 75000  accuracy: 0.952  error: 76.2851  set size: 1422
Training: 76000  accuracy: 0.956  error: 76.4182  set size: 1406
Training: 77000  accuracy: 0.958  error: 72.9441  set size: 1407
Training: 78000  accuracy: 0.952  error: 91.2469  set size: 1391
Training: 79000  accuracy: 0.963  error: 67.6647  set size: 1385
Training: 80000  accuracy: 0.953  error: 76.0917  set size: 1417
Training: 81000  accuracy: 0.947  error: 85.4986  set size: 1403
Training: 82000  accuracy: 0.952  error: 78.081  set size: 1419
Training: 83000  accuracy: 0.952  error: 74.1414  set size: 1405
Validation: 1984  accuracy: 0.939516  error: 97.4847  set size: 1414
Training: 84000  accuracy: 0.951  error: 90.1318  set size: 1410
Training: 85000  accuracy: 0.96  error: 68.9592  set size: 1404
Training: 86000  accuracy: 0.954  error: 74.3371  set size: 1384
Training: 87000  accuracy: 0.951  error: 85.744  set size: 1383
Training: 88000  accuracy: 0.956  error: 78.1266  set size: 1406
Training: 89000  accuracy: 0.958  error: 76.4649  set size: 1398
Training: 90000  accuracy: 0.953  error: 83.7208  set size: 1402
Training: 91000  accuracy: 0.962  error: 71.6369  set size: 1407
Training: 92000  accuracy: 0.952  error: 77.5285  set size: 1422
Training: 93000  accuracy: 0.958  error: 64.8668  set size: 1438
Training: 94000  accuracy: 0.965  error: 59.7009  set size: 1400
Training: 95000  accuracy: 0.953  error: 79.877  set size: 1417
Validation: 1984  accuracy: 0.944556  error: 101.371  set size: 1389
Training: 96000  accuracy: 0.955  error: 89.9489  set size: 1409
Training: 97000  accuracy: 0.955  error: 79.651  set size: 1378
Training: 98000  accuracy: 0.949  error: 84.0518  set size: 1447
Training: 99000  accuracy: 0.951  error: 84.3789  set size: 1428
Training: 100000  accuracy: 0.948  error: 76.3121  set size: 1402
Training: 101000  accuracy: 0.942  error: 98.3737  set size: 1391
Training: 102000  accuracy: 0.95  error: 82.4354  set size: 1412
Training: 103000  accuracy: 0.937  error: 92.8344  set size: 1442
Training: 104000  accuracy: 0.946  error: 80.5893  set size: 1393
Training: 105000  accuracy: 0.947  error: 77.8655  set size: 1407
Training: 106000  accuracy: 0.945  error: 93.1699  set size: 1393
Training: 107000  accuracy: 0.96  error: 78.5201  set size: 1388
Validation: 1984  accuracy: 0.959677  error: 73.6121  set size: 1414
Training: 108000  accuracy: 0.952  error: 88.6461  set size: 1416
Training: 109000  accuracy: 0.954  error: 79.0896  set size: 1392
Training: 110000  accuracy: 0.944  error: 84.9507  set size: 1397
Training: 111000  accuracy: 0.962  error: 60.6017  set size: 1388
Training: 112000  accuracy: 0.963  error: 64.7867  set size: 1342
Training: 113000  accuracy: 0.956  error: 68.2813  set size: 1384
Training: 114000  accuracy: 0.959  error: 79.813  set size: 1404
Training: 115000  accuracy: 0.96  error: 62.1302  set size: 1406
Training: 116000  accuracy: 0.955  error: 54.4902  set size: 1408
Training: 117000  accuracy: 0.958  error: 69.0081  set size: 1374
Training: 118000  accuracy: 0.958  error: 67.6092  set size: 1365
Training: 119000  accuracy: 0.96  error: 63.0468  set size: 1387
Validation: 1984  accuracy: 0.955141  error: 65.3193  set size: 1421
Training: 120000  accuracy: 0.962  error: 65.6361  set size: 1412
Training: 121000  accuracy: 0.963  error: 65.2249  set size: 1427
Training: 122000  accuracy: 0.954  error: 71.9906  set size: 1423
Training: 123000  accuracy: 0.953  error: 79.3359  set size: 1444
Training: 124000  accuracy: 0.958  error: 76.4352  set size: 1424
Training: 125000  accuracy: 0.955  error: 76.6936  set size: 1448
Training: 126000  accuracy: 0.957  error: 74.0257  set size: 1435
Training: 127000  accuracy: 0.954  error: 72.2792  set size: 1433
Training: 128000  accuracy: 0.953  error: 77.3361  set size: 1414
Training: 129000  accuracy: 0.952  error: 81.6137  set size: 1419
Training: 130000  accuracy: 0.952  error: 77.7782  set size: 1410
Training: 131000  accuracy: 0.961  error: 71.4796  set size: 1425
Validation: 1984  accuracy: 0.951613  error: 73.4728  set size: 1420
Training: 132000  accuracy: 0.954  error: 66.2982  set size: 1425
Training: 133000  accuracy: 0.959  error: 71.6008  set size: 1436
Training: 134000  accuracy: 0.961  error: 71.3348  set size: 1461
Training: 135000  accuracy: 0.959  error: 80.8264  set size: 1444
Training: 136000  accuracy: 0.953  error: 85.6271  set size: 1423
Training: 137000  accuracy: 0.955  error: 68.0452  set size: 1438
Training: 138000  accuracy: 0.956  error: 79.969  set size: 1438
Training: 139000  accuracy: 0.954  error: 77.8317  set size: 1426
Training: 140000  accuracy: 0.951  error: 79.5783  set size: 1431
Training: 141000  accuracy: 0.957  error: 70.7703  set size: 1468
Training: 142000  accuracy: 0.951  error: 84.05  set size: 1462
Training: 143000  accuracy: 0.957  error: 77.4592  set size: 1457
Validation: 1984  accuracy: 0.943044  error: 98.1252  set size: 1424

--- Filter Stats ---
gid: 41353
filter list size: 1360
avg numerosity: 1.14412 , max numerosity: 6 , min numerosity: 1
avg fitness: 0.236765 , max fitness: 2 , min fitness: 0
promising filters: 264
--- Filter Stats ---

--- Filter Evaluation Stats ---
map hits: 110061997
total evaluations recorded: 7883587 , total evaluated filters: 1355
avg positive: 46.3299 , max positive: 1165 , min positive: 0
--- Filter Evaluation Stats ---

Global Classifier ID: 119954

real	37m57.088s
user	37m54.964s
sys	0m0.956s


#02
pX=0.5
pM=0.5
p_ol=0.5
maximum depth = 1
classifier length = 1





#03
pX=0.5
pM=0.5
p_ol=0.5
maximum depth = 0
classifier length = 1



#04
pX=0.5
pM=0.5
p_ol=0.5
maximum depth = 0
classifier length = 1
